<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	
  <xacro:property name="l00" value="robot_arm_base_link" />
  <xacro:property name="l01" value="robot_arm_turning_mount" />
  <xacro:property name="l02" value="robot_arm_link2" />
  <xacro:property name="l03" value="robot_arm_link3" />
  <xacro:property name="l04" value="robot_arm_link4" />
  <xacro:property name="l05" value="robot_arm_link5" />
  <xacro:property name="l06" value="robot_arm_link6" />
  <xacro:property name="l07" value="robot_arm_link7" />


</robot>
